{
  "mcpServers": {
    "zx-spectrum": {
      "type": "stdio",
      "command": ".venv-win\\Scripts\\python.exe",
      "args": [
        "tools/zxserver/mcp_server.py"
      ],
      "env": {
        "ZX_SERVER_ARGS": "--audio-device --no-audio"
      }
    },
    "rigol": {
      "type": "stdio",
      "command": ".venv-win\\Scripts\\python.exe",
      "args": [
        "tools/rigol/mcp_server.py"
      ],
      "env": {
        "RIGOL_ADDR": "192.168.88.200"
      }
    },
    "zxinfo": {
      "type": "stdio",
      "command": ".venv-win\\Scripts\\python.exe",
      "args": [
        "tools/zxinfo/mcp_server.py"
      ]
    }
  }
}
