{
  "version": "2.0.0",
  "tasks": [
    {
      // A previous server still holding zx_server.exe open makes the link
      // fail with LNK1168, which takes the whole launch down. Stopping it
      // first is what lets a server outlive its debug session (so MCP clients
      // keep working between sessions) without breaking the next launch.
      "label": "zxspectrum-cpp.stop-stale-server",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-Command",
        "Get-Process -Name zx_server -ErrorAction SilentlyContinue | Stop-Process -Force; exit 0"
      ],
      "presentation": { "reveal": "silent", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "zxspectrum-cpp.build",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "build.ps1", "-Release"],
      "options": { "cwd": "${workspaceFolder}/cpp-core" },
      "dependsOn": "zxspectrum-cpp.stop-stale-server",
      "presentation": { "reveal": "silent", "panel": "dedicated", "clear": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "zxspectrum-cpp.start-server",
      "type": "shell",
      "command": "${workspaceFolder}\\cpp-core\\build\\RelWithDebInfo\\zx_server.exe",
      "args": [
        "--dap-port", "4711",
        "--mcp-port", "8000",
        "--screen-port", "8500"
        // Deliberately NOT --exit-on-disconnect: the MCP server lives in this
        // same process, so exiting when the debug session stops would drop
        // every connected agent too. The stale-server kill above is what keeps
        // the next launch working instead.
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "zxspectrum-cpp.build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "zxspectrum-cpp",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting ZX Spectrum server",
          "endsPattern": "DAP server listening"
        }
      }
    },
    {
      // Same server, with sound coming out of the host's speakers.
      //
      // --audio-device opens the default output from inside zx_server; the
      // --no-audio alongside it stops the audio STREAM server binding, which
      // matters because the screen panel opens automatically on a debug
      // session and would otherwise play the same samples a second time,
      // slightly out of phase with the native device. Native or panel, not
      // both. Drop --no-audio (and --audio-device) to go back to hearing it
      // through the panel instead.
      //
      // A separate task rather than flags on zxspectrum-cpp.start-server:
      // that one is shared with ZEXALL/ZEXDOC/z80full, which run uncapped
      // (audio is dropped there anyway) and have no business holding the
      // sound card open for the minutes they take.
      "label": "zxspectrum-cpp.start-server-audio",
      "type": "shell",
      "command": "${workspaceFolder}\\cpp-core\\build\\RelWithDebInfo\\zx_server.exe",
      "args": [
        "--dap-port", "4711",
        "--mcp-port", "8000",
        "--screen-port", "8500",
        "--audio-device",
        "--no-audio"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "zxspectrum-cpp.build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "zxspectrum-cpp",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting ZX Spectrum server",
          "endsPattern": "DAP server listening"
        }
      }
    },
    {
      // Fairlight's disassembly (github.com/VilleKrumlinde/FairlightZ80) is
      // fetched and assembled rather than committed -- see
      // scripts/build_fairlight.py and .gitignore. Cheap enough (~0.2s of
      // sjasmplus) to rerun on every launch, which also means editing the
      // fetched .asm and relaunching picks the change up.
      "label": "fairlight.build",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv-win\\Scripts\\python.exe",
      "args": ["scripts/build_fairlight.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "fairlight.build-and-start-server",
      "dependsOrder": "sequence",
      "dependsOn": ["fairlight.build", "zxspectrum-cpp.start-server-audio"],
      "problemMatcher": []
    }
  ]
}
