{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "zxspectrum.start-server",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv-win\\Scripts\\python.exe",
      "args": [
        "-m", "zxspectrum.server.main",
        "--dap-port", "4711",
        "--mcp-port", "8000",
        "--screen-port", "8500"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "zxspectrum",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Started server process",
          "endsPattern": "Uvicorn running on"
        }
      }
    },
    {
      // A previous server still holding zx_server.exe open makes the link
      // fail with LNK1168, which takes the whole launch down. Stopping it
      // first is what lets a server outlive its debug session (so MCP clients
      // keep working between sessions) without breaking the next launch.
      "label": "zxspectrum-cpp.stop-stale-server",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-Command",
        "Get-Process -Name zx_server -ErrorAction SilentlyContinue | Stop-Process -Force; exit 0"
      ],
      "presentation": { "reveal": "silent", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "zxspectrum-cpp.build",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "build.ps1", "-Release"],
      "options": { "cwd": "${workspaceFolder}/cpp-core" },
      "dependsOn": "zxspectrum-cpp.stop-stale-server",
      "presentation": { "reveal": "silent", "panel": "dedicated", "clear": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "zxspectrum-cpp.start-server",
      "type": "shell",
      "command": "${workspaceFolder}\\cpp-core\\build\\RelWithDebInfo\\zx_server.exe",
      "args": [
        "--dap-port", "4711",
        "--mcp-port", "8000",
        "--screen-port", "8500"
        // Deliberately NOT --exit-on-disconnect: the MCP server lives in this
        // same process, so exiting when the debug session stops would drop
        // every connected agent too. The stale-server kill above is what keeps
        // the next launch working instead.
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "zxspectrum-cpp.build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "zxspectrum-cpp",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting ZX Spectrum server",
          "endsPattern": "DAP server listening"
        }
      }
    },
    {
      "label": "zxspectrum-rust.start-server",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.cargo\\bin\\cargo.exe",
      "args": [
        "run",
        "-p", "zx-server",
        "--",
        "--dap-port", "4711",
        "--mcp-port", "8000",
        "--screen-port", "8500"
      ],
      "options": { "cwd": "${workspaceFolder}/rust-core" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "zxspectrum-rust",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting ZX Spectrum Rust server",
          "endsPattern": "DAP server listening"
        }
      }
    },
    {
      "label": "zxspectrum-rust.start-server-release",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.cargo\\bin\\cargo.exe",
      "args": [
        "run",
        "--release",
        "-p", "zx-server",
        "--",
        "--dap-port", "4711",
        "--mcp-port", "8000",
        "--screen-port", "8500"
      ],
      "options": { "cwd": "${workspaceFolder}/rust-core" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "zxspectrum-rust",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting ZX Spectrum Rust server",
          "endsPattern": "DAP server listening"
        }
      }
    }
  ]
}
