{
  // "Extract Knight Lore": once, first. Makes the game's artwork and tables out of
  // your own copy of the original (.sna or .z80) and checks them -- see
  // README.md. It asks for the file.
  //
  // "Build Knight Lore": assembles the game into examples/filmation/knightlore/output/,
  // with sjasmplus from the PATH or fetched by the ZX Spectrum Debug extension
  // the first time (the command in "env" below). The launch runs it first;
  // Ctrl+Shift+B runs it on its own.
  //
  // Both need Python 3 on the PATH with Pillow (pip install pillow). The build's
  // problem matcher is sjasmplus's error format, so a bad line lands in the
  // Problems panel at the file and line it came from.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Extract Knight Lore",
      "type": "process",
      "command": "python",
      "args": ["examples/filmation/extract.py", "knightlore", "${input:copy}"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Build Knight Lore",
      "type": "process",
      "command": "python",
      "args": ["examples/filmation/knightlore/build.py"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "SJASMPLUS": "${command:zxspectrum.sjasmplusPath}" }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "sjasmplus",
        "fileLocation": ["autoDetect", "${workspaceFolder}/examples/filmation/knightlore"],
        "pattern": {
          "regexp": "^(.*)\\((\\d+)\\):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      }
    }
  ],
  "inputs": [
    {
      // A file browser: an extension command that opens VS Code's Open dialog
      // (tasks can only prompt for text themselves). Cancelling it cancels
      // the task.
      "id": "copy",
      "type": "command",
      "command": "zxspectrum.pickFile",
      "args": {
        "title": "Your copy of Knight Lore",
        "openLabel": "Extract",
        "filters": { "Knight Lore snapshot": ["sna", "z80"] }
      }
    }
  ]
}
